# custom-dns-server

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docs/: index.html  launcher
src/main/java/me/shib/tools/dns/server/: AddressCache.java  DnsServer.java  LaunchDNS.java
